@import "webstatic:/static/global.less";

@asciidocViewWidth: 1024px;
@contentBackgroundColor: #fff; // white

.asciidoc-view {
    width: @asciidocViewWidth;
    margin: 0 auto -5px;

    .asciidoc-toolbar-container {
        background-color: @contentBackgroundColor;
        padding: 10px 0;

        .asciidoc-view-toggle {
            text-align: center;
            width: 100%;
            .aui-buttons {
                float: none;
            }
            .aui-button {
                margin-top: 0;
            }
        }
    }
}

.asciidoc-file {
    background-color: #f5f5f5;
    color: #235587;
}